PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=TP04_BLANCHARD_RICHARD_STEEVE

CompteBancaireCreated=CompteBancaire was successfully created.
CompteBancaireUpdated=CompteBancaire was successfully updated.
CompteBancaireDeleted=CompteBancaire was successfully deleted.
CreateCompteBancaireTitle=Create New CompteBancaire
CreateCompteBancaireSaveLink=Save
CreateCompteBancaireShowAllLink=Show All CompteBancaire Items
CreateCompteBancaireIndexLink=Index
CreateCompteBancaireLabel_id=Id:
CreateCompteBancaireTitle_id=Id
CreateCompteBancaireLabel_firstName=FirstName:
CreateCompteBancaireTitle_firstName=FirstName
CreateCompteBancaireLabel_lastName=LastName:
CreateCompteBancaireTitle_lastName=LastName
CreateCompteBancaireLabel_accountNumber=AccountNumber:
CreateCompteBancaireTitle_accountNumber=AccountNumber
CreateCompteBancaireLabel_balance=Balance:
CreateCompteBancaireTitle_balance=Balance
EditCompteBancaireTitle=Edit CompteBancaire
EditCompteBancaireSaveLink=Save
EditCompteBancaireViewLink=View
EditCompteBancaireShowAllLink=Show All CompteBancaire Items
EditCompteBancaireIndexLink=Index
EditCompteBancaireLabel_id=Id:
EditCompteBancaireTitle_id=Id
EditCompteBancaireLabel_firstName=FirstName:
EditCompteBancaireTitle_firstName=FirstName
EditCompteBancaireLabel_lastName=LastName:
EditCompteBancaireTitle_lastName=LastName
EditCompteBancaireLabel_accountNumber=AccountNumber:
EditCompteBancaireTitle_accountNumber=AccountNumber
EditCompteBancaireLabel_balance=Balance:
EditCompteBancaireTitle_balance=Balance
ViewCompteBancaireTitle=View
ViewCompteBancaireDestroyLink=Destroy
ViewCompteBancaireEditLink=Edit
ViewCompteBancaireCreateLink=Create New CompteBancaire
ViewCompteBancaireShowAllLink=Show All CompteBancaire Items
ViewCompteBancaireIndexLink=Index
ViewCompteBancaireLabel_id=Id:
ViewCompteBancaireTitle_id=Id
ViewCompteBancaireLabel_firstName=FirstName:
ViewCompteBancaireTitle_firstName=FirstName
ViewCompteBancaireLabel_lastName=LastName:
ViewCompteBancaireTitle_lastName=LastName
ViewCompteBancaireLabel_accountNumber=AccountNumber:
ViewCompteBancaireTitle_accountNumber=AccountNumber
ViewCompteBancaireLabel_balance=Balance:
ViewCompteBancaireTitle_balance=Balance
ListCompteBancaireTitle=List
ListCompteBancaireEmpty=(No CompteBancaire Items Found)
ListCompteBancaireDestroyLink=Destroy
ListCompteBancaireEditLink=Edit
ListCompteBancaireViewLink=View
ListCompteBancaireCreateLink=Create New CompteBancaire
ListCompteBancaireIndexLink=Index
ListCompteBancaireTitle_id=Id
ListCompteBancaireTitle_firstName=FirstName
ListCompteBancaireTitle_lastName=LastName
ListCompteBancaireTitle_accountNumber=AccountNumber
ListCompteBancaireTitle_balance=Balance
ListCompteBancaireTitle_detailsOperations=D\u00e9tails des op\u00e9rations
